server/views/partials/main.jade
.container
    .jumbotron
        h1 Dashboard
        p Welocome to ____ station's listeners dashboard
    .row
        .col-md-6
            div(id="reach-plot")
        .col-md-6
            div(id="pie-plot")

server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>Dashboard</h1><p>Welocome to ____ station's listeners dashboard</p></div><div class="row"><div class="col-md-6"><div id="reach-plot"></div></div><div class="col-md-6"><div id="pie-plot"></div></div></div></div>
